<!doctype html>
<html>
<head>
 <title>MIDTERM MMP240</title>
     <link href= "main2.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <style>
          
 #box1 {
  background-color: white;
  border-radius: 6px;
  width: 800px;
  height: 400px;
  border: 1px solid #041282;
  margin-left: 300px;
  margin-right: 30px; 
  margin-top: 100px;
}
  #box2 {
  background-color: white;
  border-radius: 6px;
  width: 600px;
  height: 200px;
  border: 1px solid #041282;
  margin-left: 400px;
  float: left;
  margin-top: 50px;
  
      
        }
  #box3 {
  background-color: white;
  border-radius: 6px;
  width: 500px;
  height: 200px;
  border: 1px solid #041282;
  margin-top: 300px;
  margin-left: 325px;
        }

.boxed1 {
  border: 1px solid #041282;
  border-radius: 6px;
  background-color: white;
  font-family: sans-serif;
  color: darkblue;
  font-size: 14px;
  width: 20%;  
  margin-left: 300px; 
  margin-top: 50px;
  float: left
}
.boxed1c {
  border: 1px solid #041282;
  border-radius: 6px;
  background-color: #041282;
  font-family: sans-serif;
  color: white;
  font-size: 25px;
  width: 70%; 
  height: 30px;  
  margin-bottom: 30px;
}
.boxed2c {
  border: 1px solid #041282;
  border-radius: 6px;
  background-color: #041282;
  font-family: sans-serif;
  text-align: right;
  margin-left: 480px;
  color: white;
  font-size: 25px;
  width: 20%; 
  height: 30px;
  margin-top: 13px;
  
}
        

 .rowcontainer {
    float: left
} 
    .itemcontainer {
         
    box-shadow: 10px;
    float: left; 
    width: 200px;
    height: 100px;
    margin-left: 40px;
    margin-top: 10px;
    color: #041282;
}           
 
    </style>
    </head>
    <body>
         <header>
            <div class="box">
                <a href="index.html"> <img src="ASSETS/smalllogo.png" alt="logo official" 
                style="width: 150px; height: 100 px"></a>
            </div>
            <div class="box2">
             <h3>New York > Manhattan > Apartments/Housing for Rent</h3>
                    <div class="boxed21">
                Search apartments / housing for rent
                </div>
             </div>
             
                  
        <div class="box1">
          <nav>
              <ul>
              <li><a href="#">Account</a></li>
              <li><a href="#">Create Post</a></li>
              <li><a href="#">Search</a></li>
              </ul>
            </nav>
            </div>
        <hr>
    </header>
        
        <div id="box1">
            <a href="#"></a>
                  <img src="ASSETS/charlesst.jpg" alt="big photo" style= "width: 600px; height: 350px; margin-left: 90px; margin-top: 22px">
        </div>
        
        <div id="box2">
                       <div class="boxed1c">
                       1 Bedroom - Lincoln Square <img src="ASSETS/icons.png" style="width: 60px; height: 20px; margin-left: 10px">
                           <div class="boxedfilters" style="margin-bottom: 30px;">
                            Reply
                          </div> 
                       </div> 
                        
                    <div style="color: #041282;margin-left: 5px; font-size: 15px">
                       1 bedroom, 1 bathroom apartment inside a mid-rise Parisian style building.
                       Includes wifi, gas, water.
                       1 block from both 72nd St. 1/2/3 and B/C subways, Central Park and Trader Joes. It is also a few minutes from Lincoln Center and Columbus Circle. The Building features many amenities which include: Elevator, Video Intercom, Laundry Room, and live-in Super.
                       High ceilings, hardwood floors and good closet space.
                    </div>
                       <div class="boxed2c">
                           $1245
                           </div>
                    
       
                       </div>
        
            <div id="box3">
                <div class="rowcontainer">
                
                     <div  class="boxed1c" style="margin-top: 10px;margin-left: 10px; color: #FFFF;text-align: center">
                         AMENITIES:</div>
                    
                    <div class="itemcontainer">
               
                     <li>Laundry in Building</li>
                     <li>Gym</li>
                     <li>Doorman</li>
                     <li>Lounge</li>
                     <li>Rooftop</li>
                    
                        </div>
                    <div class="itemcontainer">
                        <li>NO SMOKING</li>
                         <li>Private Parking</li>
                         <li>Pool</li>
                        <li>Basketball</li>
                        </div>
                        
                
        
        
                   
         </div>
        </div>
        
             
    
    
    
    
    
    
    
    
    
    </body>
</html>